{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "strict": true,
    "stripInternal": true,
    "sourceMap": true
  },
  "include": ["../src"]
}
